server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

## JWT related Properties
app.jwt.secret=d828aba4-d9ad-4733-9b24-a65e5adaf39e
app.jwt.expiration.in.ms=3600000